{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BLTC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51I19d5DzCsvWcQCqNAEOhTcx2g8oHygKjNaE9qEtmEUjv566md11pZD7OP3KU1N5pzqjOS0H5B70zQ0vvNcjmZM300CgXp6SDW",
    "PublishableKey": "pk_test_51I19d5DzCsvWcQCqPoZWUutFWjJO9XPZhHu2aXOFoQvRC8fe5K5IchJ7tsHW7xHfBSM7635AQLc6Gt2Yjj7hToQW00Yad0CVBG"
  },
  "AllowedHosts": "*"
}
